image: docker:20.10

services:
  - docker:20.10-dind

variables:
  IMAGE_REPOSITORY: crinis/sourcebans

before_script:
  - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD https://index.docker.io/v1/

build:on-schedule:
  only:
    - schedules
  script:
    - apk update && apk add git
    - > 
      for git_tag in $(git tag); do
        git checkout tags/$git_tag
        docker build -t $IMAGE_REPOSITORY:$git_tag .
        docker push $IMAGE_REPOSITORY:$git_tag
      done

build:on-tags:
  only:
    - tags
  script:
    - docker build -t $IMAGE_REPOSITORY:$CI_COMMIT_TAG .
    - docker push $IMAGE_REPOSITORY:$CI_COMMIT_TAG

build:
  script:
    - docker build -t $IMAGE_REPOSITORY:latest .
    - docker push $IMAGE_REPOSITORY:latest

after_script:
  - docker logout
